# JueApp

./: .gitignore  build.gradle  settings.gradle
Moduleb/src/main/java/com/example/juexingzhe/interfaces/: BDisplay.java  Display.java
app/: build.gradle
app/src/androidTest/java/com/example/juexingzhe/jueapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/juexingzhe/jueapp/: MainActivity.java
app/src/main/java/com/example/juexingzhe/jueapp/activity/: AnnotationActivity.java  CameraActivity.java  MainActivity.java  PhotoActivity.java  RecordVideoActivity.java  RegionActivity.java  VideoActivity.java
app/src/main/java/com/example/juexingzhe/jueapp/adapter/: BaseLoadAdapter.java  BottomViewHolder.java  ImageViewHolder.java  LoadMoreAdapter.java
app/src/main/java/com/example/juexingzhe/jueapp/annotation/: AppMsg.event  (+1 more)
app/src/main/res/drawable/: item_bg.xml  loading.xml
app/src/main/res/layout/: activity_annotation.xml  activity_camera.xml  activity_main.xml  activity_recordvideo.xml  activity_region.xml  bottom_layout.xml  item.xml  slide_recycler.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/juexingzhe/jueapp/: ExampleUnitTest.java
common/: build.gradle
common/src/main/java/com/example/juexingzhe/common/: MyClass.java
event/src/androidTest/java/com/example/juexingzhe/event/: ExampleInstrumentedTest.java
event/src/main/: AndroidManifest.xml
event/src/main/java/com/example/juexingzhe/modulea/: ModuleaMsg.java
event/src/test/java/com/example/juexingzhe/event/: ExampleUnitTest.java
eventplugin/: build.gradle
eventplugin/src/main/groovy/com/example/juexingzhe/: EventPluginExt.groovy  PluginImpl.groovy  Utils.groovy
gradle/wrapper/: gradle-wrapper.properties
interfaces/: build.gradle
interfaces/src/main/java/com/example/juexingzhe/moduleb/: Display.java
modelua/: build.gradle
modelua/src/main/java/com/example/juexingzhe/processor/: ADisplay.java
modulea/: build.gradle
modulea/src/androidTest/java/com/example/juexingzhe/modulea/: ExampleInstrumentedTest.java
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/example/juexingzhe/modulea/: ADisplay.java
modulea/src/test/java/com/example/juexingzhe/modulea/: ExampleUnitTest.java
moduleb/: build.gradle
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/example/juexingzhe/moduleb/: BDisplay.java  ModulebMsg.event
moduleb/src/test/java/com/example/juexingzhe/moduleb/: ExampleUnitTest.java
(+27 files in other folders)
