// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

def printTaskInputsOutputs(String taskName) {
    def task = project.tasks.findByName(taskName)

    if (task) {
        println 'find' + taskName + 'task ----------'

        task.doLast {
            task.inputs.files.each {
                println('input file : ' + it.absolutePath)
            }

            println '---------------------------------------------------'

            task.outputs.files.each {
                println('output file: ' + it.absolutePath)
            }
        }
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'com.android.support'
                    && !details.requested.name.contains('multidex') ) {
                details.useVersion "26.1.0"
            }
        }
    }
}
