apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':Moduleb')
}

gradle.addListener(new TimeListener())

class TimeListener implements TaskExecutionListener, BuildListener {

    private long timeUsed
    private times = []

    @Override
    void buildStarted(Gradle gradle) {

    }

    @Override
    void settingsEvaluated(Settings settings) {

    }

    @Override
    void projectsLoaded(Gradle gradle) {

    }

    @Override
    void projectsEvaluated(Gradle gradle) {

    }

    @Override
    void buildFinished(BuildResult result) {
        println "Task spend time:"
        for (time in times) {
            if (time[0] >= 50) {
                printf "%7sms  %s\n", time
            }
        }
    }

    @Override
    void beforeExecute(Task task) {
        timeUsed = System.currentTimeMillis();
    }

    @Override
    void afterExecute(Task task, TaskState state) {
        times.add([System.currentTimeMillis() - timeUsed, task.path])
    }
}

sourceCompatibility = "8"
targetCompatibility = "8"
